spring.application.name= GoalTracker

spring.datasource.url= jdbc:mysql://localhost:3306/goal_tracker
spring.datasource.username= root
spring.datasource.password= sifra
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= mysql
spring.jpa.properties.hibernate.format_sql = true

jwt-key = ghtQcvGT7YrR+93c7MSBhY//f7JyqYHwOY/Z6YLW+5WbcQfTpQnel/QWqqbeYmyQ

cron.daily = 1 0 0 * * *
#cron.test = 0/10 * * * * *

server.port= 8082

spring.config.import=classpath:constants/common-strings.yml

spring.mail.host=smtp.gmail.com
spring.mail.username=goal.tracker.notif@gmail.com
spring.mail.password=zkvfewtdrsudnpsf
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true