spring.application.name= GoalTracker

spring.datasource.url= jdbc:mysql://localhost:3306/goal_tracker
spring.datasource.username= root
spring.datasource.password= sifra
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= mysql
spring.jpa.properties.hibernate.format_sql = true

jwt-key = ghtQcvGT7YrR+93c7MSBhY//f7JyqYHwOY/Z6YLW+5WbcQfTpQnel/QWqqbeYmyQ

server.port= 8082